{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=KuroApiDb;Username=postgres;Password=chillen45inda3"
  },

  "JwtSettings": {
    "Secret": "Fuckass41longsecret63myahh69RequiringMeToLenghtenThisFuckassSecret696969!",
    "Issuer": "KuroApi",
    "Audience": "KuroApiUsers",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}       
